newmtl classroomLvl1_0004_polySurface4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd d_orange.tga
Ni 1.00
newmtl classroomLvl1_0004_polySurface4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd d_orange.tga
Ni 1.00
newmtl classroomLvl1_0004_polySurface4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sf_floor_wood.tga
Ni 1.00
newmtl classroomLvl1_0004_polySurface4SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd d_orange.tga
Ni 1.00
newmtl classroomLvl1_0004_polySurface4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd d_gray.tga
Ni 1.00
newmtl classroomLvl1_0004_polySurface4SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd d_gray.tga
Ni 1.00
newmtl classroomLvl1_0004_vent_test_01__2_SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
